<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #F3EEEA;
      }
      h1{
        font-family: 'Oxygen', sans-serif;
        font-size: 3rem;
        text-align: center;
        
      }
      
      .pricing-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        gap: 35px;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan{
        
        background-color: #F4EAE0;
        padding: 20px;
        border: 3px solid #FF5B22;
        border-radius: 5px;
        text-align: center;
        flex-basis: 100px;
        max-width: 400px;
        flex-grow: 0;
        flex-shrink: 1;
      }

      .pricing-plan>.plan-title{
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
        
      }
      .pricing-plan>.plan-price{
        font-size: 3rem;
        font-weight: bolder;
        padding: 10px 20px 0px 20px;
        margin: 0;
      }

      .pricing-plan>.plan-features{
        padding: 0;
        margin: 10px 0px 0px 0px;
      }
      .pricing-plan>.plan-features>li{
        list-style: none;
        padding-bottom: 20px;
      }
      button{
        padding: 0;
        margin: 0;
        font-family: 'Oxygen', sans-serif;
      }
      .plan-button{
        color:#FFFFFF;
        background-color: #FF6600;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-family: 'Oxygen', sans-serif;
        font-size: 15px;
      }
      .plan-button:hover{
        letter-spacing: 0.1rem;
        cursor: pointer;
        background-color: #001524;
      }
      footer {
        text-align: center;
        padding: 0.1em;
        background-color: red;
        color: white;
        position: relative;
        bottom: -60px;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }

      }
    </style>
  </head>

  <body>
    <h1>Pricing Table Using Flexbox</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
    <footer>
      <p>Copyright © 2024 | Managed by NKOCET | Designed and Developed by : NISHANT WALE</p>
    </footer>
  </body>
</html>
